<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossein Moosavi PhD Website</title>
    <!-- Meta data, title, linked stylesheets, and scripts go here -->
    <link href="https://fonts.cdnfonts.com/css/reforma-1918" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4/css/all.min.css">
    <style>
        /* Music player */
        #player {
            position: fixed;
            top: 5px;
            right: 0px;
            z-index: 100;
            display: flex;
            gap: 0px;
        }

        #player button {
            background: none;
            border: none;
            cursor: pointer;
            color: #f8c73f;
            /* Default color */
            transition: color 0.5s ease;
            /* Smooth color transition */
        }

        #player button:hover i {
            color: blue;
            /* Color when hovered */
            transform: scale(1.1);
            /* Add a scale transformation */
        }

        #player button i {
            font-size: 22px;
            letter-spacing: 50px;
        }
    </style>
    </head>

    <body>

    <div id="player" class="media-player">
        <audio id="audio-player" src="path-to-your-media/example1.mp3"></audio>

        <button id="play-pause" style="color: gold; font-size: 32px;"><i class="fas fa-play"></i></button>
        <button id="next" style="color: gold; font-size: 32px;"><i class="fas fa-forward"></i></button>
        <button id="mute" style="color: gold; font-size: 32px;"><i class="fas fa-volume-mute"></i></button>
        <button id="repeat" style="color: gold; font-size: 32px;"><i class="fas fa-redo"></i></button>
    </div>

    <script>
        function initAudio() {
            this.currentSong = 0;
            this.volume = 1;
            this.baseURL = "https://res.cloudinary.com/sf-cloudinary/video/upload/v1525440046/";
            this.fileNames = [
                "dmwaltz.mp3",
                "nocturne92.mp3",
                "mozart25.mp3",
                "trista.mp3",
                "waltzflowers.mp3"
            ];

            this.songTitles = [
                "Dmitri Shostakovich - Waltz No. 2",
                "Frederic Chopin - Nocturne op. 9 no. 2",
                "Mozart - Symphony no. 25",
                "Heitor Villa-Lobos - Tristorosa",
                "Pyotr Tchaikovsky - Waltz of the Flowers"
            ];

            this.audio = document.getElementById("audio-player");
            this.audio.src = this.baseURL + this.fileNames[this.currentSong];
            this.audio.loop = true; // Now the audio will loop by default
            this.audio.autoplay = true;

            this.audio.addEventListener("ended", () => {
                this.currentSong = (this.currentSong + 1) % this.fileNames.length;
                this.audio.src = this.baseURL + this.fileNames[this.currentSong];
                this.audio.play();
            });

            let playPauseButton = document.getElementById('play-pause');
            playPauseButton.addEventListener('click', () => {
                if (this.audio.paused) {
                    this.audio.play();
                    playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
                } else {
                    this.audio.pause();
                    playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
                }
            });

            let nextButton = document.getElementById('next');
            nextButton.addEventListener('click', () => {
                this.currentSong = (this.currentSong + 1) % this.fileNames.length;
                this.audio.src = this.baseURL + this.fileNames[this.currentSong];
                this.audio.play();
            });

            let muteButton = document.getElementById('mute');
            muteButton.addEventListener('click', () => {
                this.audio.muted = !this.audio.muted;
            });

            // Toggle the 'loop' property when the 'repeat' button is clicked
            let repeatButton = document.getElementById('repeat');
            repeatButton.addEventListener('click', () => {
                this.audio.loop = !this.audio.loop;
            });
        }

        initAudio();
    </script>
    </body>
</html>